ACCESS_TOKEN_SECRET = jjghorghroghroghroghrogogrhghrgjrgj
REFRESH_TOKEN_SECRET = jejhfefufjnfefuhefefnefeunefuneufne

GOOGLE_CLIENT_ID =990582064086-sfad4rf8afg4vcpn5frqc0fre4ekfpk9.apps.googleusercontent.com

# EMAIL_USER=saylametryd@gmail.com
# EMAIL_PASS=smcc dsle klby dwkt


RESET_TOKEN_SECRET=ijvdjdfjdfiefidfjifdifjdifj



DB_USER=root
DB_PASSWORD=PnwFedgURJizBRVxxvEowAvKZgOKKeBp
DB_NAME=railway

DB_HOST_PROD=mysql.railway.internal
DB_PORT_PROD=3306

DB_HOST_DEV=caboose.proxy.rlwy.net
DB_PORT_DEV=49779


MIDTRANS_SERVER_KEY=SB-Mid-server-SZqlmFjsOEBfj5YGDVrDvxyu


FRONTEND_URL =https://repaint-frontend.vercel.app