ACCESS_TOKEN_SECRET = jjghorghroghroghroghrogogrhghrgjrgj
REFRESH_TOKEN_SECRET = jejhfefufjnfefuhefefnefeunefuneufne

GOOGLE_CLIENT_ID =990582064086-sfad4rf8afg4vcpn5frqc0fre4ekfpk9.apps.googleusercontent.com

EMAIL_USER=saylametryd@gmail.com
EMAIL_PASS=smcc dsle klby dwkt


RESET_TOKEN_SECRET=ijvdjdfjdfiefidfjifdifjdifj




DB_HOST=mysql://root:PnwFedgURJizBRVxxvEowAvKZgOKKeBp@caboose.proxy.rlwy.net:49779/railway
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PnwFedgURJizBRVxxvEowAvKZgOKKeBp
DB_NAME=railway


MIDTRANS_SERVER_KEY=SB-Mid-server-SZqlmFjsOEBfj5YGDVrDvxyu
